<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c723ed12a0.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <h1 class="heading">Todos</h1>
    </header>

    <section class="todo">
        <div class="todo-container">
            <input type="text" id="tasks-data" placeholder="Whats need to be done?">

            <ul class="tasks" id="task">
            </ul>
        </div>

        <div class="task-details">
            <span id="taskCount-span">Task To Done : 0</span>
            <span id="task-completed">Completed Tasks : 0</span>
            <button onclick="showAllTasks()">All</button>
            <button onclick="showActiveTasks()">Active</button>
            <button onclick="showCompletedTasks()">Completed</button>
            <button onclick="deleteCompTask()">Clear Completed</button>

        </div>

    </section>

    <script src="./index.js"></script>
</body>

</html>